@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Estilos gerais */
body {
  height: 100vh;
  font-family: sans-serif;
  background-image: url('https://images.pexels.com/photos/207142/pexels-photo-207142.jpeg');
}

header{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  color: darkblue;
  font-family: 'Staatliches', cursive;

  background-image: radial-gradient(circle, rgba(170,180,58,1) 0%, rgba(253,29,29,1) 48%, rgba(252,176,69,1) 100%);
}

h1{
  flex: 1;
  text-align: center;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: blue;
}

.boxesMain {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 50px;
  justify-items: center;
}

.products {
  width: 400px;
  height: 400px;
  border: 4px solid orangered;
  background-color: burlywood;
}

.title{
  text-align: center;
  font-size: 25px;
  margin-bottom: 30px;
}

.price{
  margin-top: 20px;
  text-align: center;
}

img{
  border: solid 3px grey;
  width: 392px;
  height: 200px;
}

nav{
  background-color: red;
  /* background-image: radial-gradient(ellipse at top, #e66465, transparent), radial-gradient(ellipse at bottom, #4d9f0c, transparent); */
  height: 30px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}


nav > p:hover{
  color: blue;
}
/* 
a{
  text-decoration: none;
  padding: 100px;
} */



footer{
  width: 100%;
  height: 40px;
  background-color: black;
  display: flex;
  position: relative;
  align-items: center;
  background-image: radial-gradient(circle, rgba(170,180,58,1) 0%, rgba(253,29,29,1) 48%, rgba(252,176,69,1) 100%);
}


/* RESPONSIVENESS */

@media screen and (max-width: 785px) and (max-height: 1044px) {

  .boxesMain {
  display: grid;
  position: relative;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  padding: 50px;
  justify-items: center;
}
}

@media screen and (max-width: 617px) and (max-height: 820px) {
  
}

@media screen and (max-width: 817px) and (max-height: 620px) {
  .boxesMain {
    display: grid;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 50px;
    justify-items: center;
  }

}

@media screen and (max-width: 337px) and (max-height: 500px){

}

@media screen and (max-width: 497px){
  .boxesMain {
    padding-left: 20px;
  }

  .products {
    width: 300px;
    height: 450px;
    border: 4px solid orangered;
    background-color: burlywood;
  }

  
img{
  border: solid 3px grey;
  width: 292px;
  height: 200px;
}

nav{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  font-size: 10px;
  text-align: center;
}

}